# N      F      S

# Subtask 1: Examples
#ST: 0
#STNAME: examples
#COPY: statement/input0.txt

# Subtask 2: 1 <= N <= 100
#ST: 100
#STNAME: all
#COPY: gen/input1.txt
#COPY: gen/input2.txt
#COPY: gen/input3.txt
#COPY: gen/input4.txt
#COPY: gen/input5.txt
#COPY: gen/input6.txt
#COPY: gen/input7.txt
#COPY: gen/input8.txt
#COPY: gen/input9.txt
#COPY: gen/input10.txt
50      0      0
100     0      1
1       0      2
2       0      3
1       1      4
2       1      5
3       1      6
50      1      7
50      1      8
100     1      9
100     1      10