# A     B	type       S

# Subtask 1: Examples
#ST: 0
#STNAME: examples
#COPY: statement/input0.txt
#COPY: statement/input1.txt
#COPY: statement/input2.txt

# Subtask 2: 1 <= N <= 100000
#ST: 100
#STNAME: all
10	 10	rand	1
100    	 100	rand    2
100	 100	rand    3
5      	 10	rand	44
5	 20	rand	5
5	 100	rand    66
100	 100	anag	7
1000	 1000	anag	8
10000	 10000	anag	9
100000	 100000	anag	10
100000	 100000	anag	11
100	 100	almost	12
1000	 1000	almost	13
10000	 10000	almost	14
100000	 100000	almost	15
100000	 100000	almost	16
