# Generated by task-maker. Do not edit!
# tm-allow-delete
# Removing or changing the line above will prevent task-maker from touching this file again.

# Constraints:
# 1 <= $t <= 10000
# 1 <= $n <= 300000
# 1 <= $sumn <= 300000

# Subtask 0
#ST: 0
#STNAME: Examples
# Testcase 0
#COPY: statement/input0.txt

# Subtask 1
#ST: 10
#STNAME: all_walruses_sleep
# Testcase 1
gensleeping.cpp 1
# Testcase 2
gensleeping.cpp 10000

# Subtask 2
#ST: 20
#STNAME: n<=10
# Testcase 3
gensmall.cpp 10

# Subtask 3
#ST: 35
#STNAME: t<=10,n<=2000
# Testcase 4
manyintervals.cpp 10 2000
# Testcase 5
maxintervals.cpp 10 2000
# Testcase 6
subtask3.cpp 10 2000 3
# Testcase 7
subtask3.cpp 10 2000 10
# Testcase 8
subtask3.cpp 10 2000 100
# Testcase 9
subtask3.cpp 10 2000 1000

# Subtask 4
#ST: 35
#STNAME: tests
# Testcase 10
gen.cpp 10000 2
# Testcase 11
gen.cpp 1 2
# Testcase 12
gen.cpp 1 10
# Testcase 13
gen.cpp 1 100
# Testcase 14
gen.cpp 1 1000
# Testcase 15
manyintervals.cpp 1 300000
# Testcase 16
maxintervals.cpp 1 300000
