# A     B       S

# Subtask 1: Examples
#ST: 0
#STNAME: examples
#COPY: statement/input0.txt

# Subtask 2: len <= 20
#ST: 50
#STNAME: small
1      rand	1
2      rand	2
2      2     	3
5      rand     4
5      3    	5
5      5    	6
10     6	7
20     rand	8
20     10    	9
20     15    	10

# Subtask 3: len <= 1000
#ST: 50
#STNAME: all
100    rand	11
500    rand    	12
1000   rand	13
1000   rand     14
1000   rand   	15
1000   100 	16
1000   500    	17
1000   800    	18
1000   100    	19
1000   400    	20
