# A     B       S

# Subtask 1: Examples
#ST: 0
#STNAME: examples
#COPY: statement/input0.txt

# Subtask 2: 1 <= N <= 100
#ST: 80
#STNAME: all
5      3      2      0      1
8      4      3      0      2
8      5      0      0      3
8      5      1      0      44
8      5      3      0      5
8      5      0      6      66
8      7      0      4      7
30     10     0      10     8
30     10     0      15     9
30     10     15     0      10
#COPY: statement/input1.txt
#COPY: statement/input2.txt