# subtask_no T MAXN SUMN MAXM

# Subtask 1: Examples
#ST: 0
#STNAME: examples
#COPY: statement/input0.txt

# Subtask 2: N <= 10, M <= 10
#ST: 9
#STNAME: NMsmall
#COPY: handmade_tests/02_00
#COPY: handmade_tests/02_01
#COPY: handmade_tests/02_02
#COPY: handmade_tests/02_03
#COPY: handmade_tests/02_04
#COPY: handmade_tests/02_05
#COPY: handmade_tests/02_06
#COPY: handmade_tests/02_07
#COPY: handmade_tests/02_08
#COPY: handmade_tests/02_09
#COPY: handmade_tests/02_10
2 1 10 10 10
2 2 10 10 10
2 3 10 10 10
2 4 10 10 10
2 5 10 10 10

# Subtask 3: N = 1
#ST: 12
#STNAME: N1
#COPY: handmade_tests/03_00
3 1 1 2000 2000
3 2 1 2000 2000
3 10 1 2000 20
3 10 1 2000 200
3 10 1 2000 2000
3 50 1 2000 2000
3 100 1 2000 2000

# Subtask 4: N <= 10
#ST: 20
#STNAME: Nsmall
#STDEP: NMsmall
4 1 10 10 20
4 1 10 10 200
4 1 10 10 2000
4 2 10 10 20
4 2 10 10 200
4 2 10 10 2000
4 3 10 10 2000
4 4 10 10 2000
4 5 10 10 2000
4 10 10 10 20
4 10 10 10 200
4 10 10 10 2000

# Subtask 5: no limits
#ST: 59
#STNAME: no-limits
#STDEP: *
5 1 2000 2000 2000
5 2 2000 2000 2000
5 5 2000 2000 2000
5 10 2000 2000 2000
5 25 2000 2000 2000
5 50 2000 2000 2000 1
5 50 2000 2000 2000 2
5 100 2000 2000 2000
