# Generated by task-maker. Do not edit!
# tm-allow-delete
# Removing or changing the line above will prevent task-maker from touching this file again.

# Constraints:
# 1 <= $t <= 10000
# 1 <= $n <= 200000
# 1 <= $a_i <= 1000000000
# 1 <= $b_i <= 1000000000
# 1 <= $sumn <= 200000

# Subtask 0
#ST: 0
#STNAME: Examples
# Testcase 0
#COPY: statement/input0.txt

# Subtask 1
#ST: 5
#STNAME: b_i=0
# Testcase 1
generator.cpp 10000 0 1000000000 0 0
# Testcase 2
generator.cpp 1 0 1000000000 0 0
# Testcase 3
generator.cpp 1 1000000000 1000000000 0 0

# Subtask 2
#ST: 10
#STNAME: a_i,b_i<=1
# Testcase 4
binary.cpp 10000 3
# Testcase 5
binary.cpp 1000 7
# Testcase 6
binary.cpp 100 20
# Testcase 7
binary.cpp 2 60
# Testcase 8
binary.cpp 1 120

# Subtask 3
#ST: 30
#STNAME: a_i,b_i<=100
# Testcase 9
generator.cpp 10000 0 100 0 100 > $
# Testcase 10
generator.cpp 10000 80 100 80 100 > $
# Testcase 11
generator.cpp 1 0 100 0 100 > $
# Testcase 12
generator.cpp 1 100 100 100 100 > $

# Subtask 4
#ST: 20
#STNAME: a_i=0
# Testcase 13
generator.cpp 10000 0 0 0 1000000000 > $
# Testcase 14
generator.cpp 1 0 0 0 1000000000 > $
# Testcase 15
generator.cpp 1 0 0 1000000000 1000000000 > $

# Subtask 5
#ST: 35
#STNAME: tests
# Testcase 16
generator.cpp 10000 0 1000000000 0 1000000000
# Testcase 17
generator.cpp 10000 999000000 1000000000 999000000 1000000000
# Testcase 18
generator.cpp 1 0 1000000000 0 1000000000
# Testcase 19
generator.cpp 1 1000000000 1000000000 1000000000 1000000000
