# Generated by task-maker. Do not edit!
# tm-allow-delete
# Removing or changing the line above will prevent task-maker from touching this file again.

# Constraints:
# 1 <= $t <= 100
# 1 <= $a <= 1000000000
# 1 <= $b <= 1000000000
# 1 <= $k <= 1000000000

# Subtask 0
#ST: 0
#STNAME: Examples
# Testcase 0
#COPY: statement/input0.txt

# Subtask 1
#ST: 30
#STNAME: nmax<=10000
# Testcase 1
gen.cpp 20 100
# Testcase 2
gen.cpp 50 1000
# Testcase 3
gen.cpp 70 5904
# Testcase 4
gen.cpp 100 10000

# Subtask 2
#ST: 70
#STNAME: tests
# Testcase 5
gen.cpp 100 24924244
# Testcase 6
gen.cpp 100 49294299
# Testcase 7
gen.cpp 100 95358368
# Testcase 8
gen.cpp 100 648649646
# Testcase 9
gen.cpp 100 964964966
# Testcase 10
gen.cpp 100 1000000000
