# T    N    M    S

# Subtask 1: Examples
#ST: 0
#STNAME: examples
#COPY: statement/input0.txt

# Subtask 2: No additional constraints
#ST: 100
#STNAME: all
#COPY: gen/input1.txt
#COPY: gen/input2.txt
#COPY: gen/input3.txt
#COPY: gen/input4.txt
#COPY: gen/input5.txt
#COPY: gen/input6.txt
#COPY: gen/input7.txt
#COPY: gen/input8.txt
#COPY: gen/input9.txt
#COPY: gen/input10.txt
#COPY: gen/input11.txt
10    10    10    0
100   10    10    1
100   100   100   2
1     100   100   3
100   100   100   4
100   100   100   5
