# N     maxX	type       S

# Subtask 1: Examples
#ST: 0
#STNAME: examples
#COPY: statement/input0.txt

# Subtask 2: small 
#ST: 50
#STNAME: small
#COPY: testcases/test1.txt
#COPY: testcases/test2.txt
#COPY: testcases/test3.txt
#COPY: testcases/test4.txt
#COPY: testcases/test5.txt
#COPY: testcases/test6.txt

# Subtask 3: all 
#ST: 50
#STNAME: all
5      10	  rand    1
10     100    	  rand	  2
10     100	  rand	  3
100    100	  rand	  4
1000   100	  rand	  5
10000  100	  rand	  6
100000 1000	  rand	  7
100000 100000	  rand	  8
100000 100000000  rand	  9
100000 100000000  rand	  10
100000 100000000  line	  11
100000 100000000  line	  12
100000 100000000  2lines  13
100000 100000000  2lines  14
100000 100000000  5lines  15
100000 100000000  5lines  16
